strict digraph genome {
	graph [bb="0,0,1662,178",
		compound=true,
		rankdir=LR,
		ranksep=0.75,
		splines=true
	];
	node [fillcolor=white,
		fixedsize=true,
		fontsize=14,
		height=1.0,
		label="\N",
		shape=ellipse,
		style=filled,
		width=1.61803398875
	];
	subgraph cluster_outputs {
		graph [bb="1530,0,1662,106",
			penwidth=0,
			rank=sink
		];
		31	[fillcolor="#F9CB9C",
			height=1,
			label="- 31 -OUT_31",
			pos="1596,44",
			width=1.6111];
		31 -> 31	[pos="e,1627.5,74.26 1564.5,74.26 1562.1,87.079 1572.6,98 1596,98 1612.8,98 1623,92.36 1626.5,84.425",
			style=invis];
	}
	subgraph cluster_genes {
		graph [bb="170,0,1492,178",
			penwidth=0
		];
		1	[height=1,
			label="- 1 -pow2",
			pos="236,117",
			width=1.6111];
		2	[height=1,
			label="- 2 -close",
			pos="406,62",
			width=1.6111];
		1 -> 2	[pos="e,354.31,78.594 287.86,100.35 305.79,94.48 326.12,87.825 344.75,81.726"];
		4	[height=1,
			label="- 4 -bitwise_xor",
			pos="746,99",
			width=1.6111];
		1 -> 4	[pos="e,688.28,103.6 294.23,116.4 371.41,115.39 513.14,112.87 634,107 648.21,106.31 663.43,105.35 677.9,104.34"];
		8	[height=1,
			label="- 8 -min",
			pos="916,134",
			width=1.6111];
		1 -> 8	[pos="e,858.6,140.07 293.33,123.14 395.22,133.46 616.95,152.41 804,144 818.45,143.35 833.92,142.23 848.59,140.96"];
		3	[height=1,
			label="- 3 -distance_transform_and_thresh",
			pos="576,62",
			width=1.6111];
		2 -> 3	[pos="e,517.91,62 464.35,62 478.27,62 493.28,62 507.62,62"];
		4 -> 8	[pos="e,860.73,122.69 801.54,110.36 817.25,113.64 834.54,117.24 850.78,120.62"];
		10	[height=1,
			label="- 10 -bitwise_and",
			pos="1086,44",
			width=1.6111];
		8 -> 10	[pos="e,1041.5,67.294 960.7,110.59 982.67,98.82 1009.5,84.464 1032.5,72.102"];
		3 -> 4	[pos="e,691.02,87.112 631.08,73.911 646.97,77.41 664.5,81.27 680.94,84.892"];
		6	[height=1,
			label="- 6 -dilate",
			pos="916,44",
			width=1.6111];
		3 -> 6	[pos="e,858.07,46.067 633.73,57.605 651.14,56.339 670.35,55.025 688,54 741.71,50.882 802.61,48.248 847.81,46.468"];
		11	[height=1,
			label="- 11 -open",
			pos="1256,44",
			width=1.6111];
		10 -> 11	[pos="e,1197.9,44 1144.3,44 1158.3,44 1173.3,44 1187.6,44"];
		6 -> 10	[pos="e,1027.9,44 974.35,44 988.27,44 1003.3,44 1017.6,44"];
		29	[height=1,
			label="- 29 -fluo_tophat",
			pos="1426,44",
			width=1.6111];
		11 -> 29	[pos="e,1367.9,44 1314.3,44 1328.3,44 1343.3,44 1357.6,44"];
	}
	subgraph cluster_inputs {
		graph [bb="0,73,132,161",
			penwidth=0,
			rank=source
		];
		0	[fillcolor="#B6D7A8",
			height=1,
			label="- 0 -IN_0",
			pos="66,117",
			width=1.6111];
	}
	0 -> 1	[pos="e,177.91,117 124.35,117 138.27,117 153.28,117 167.62,117"];
	29 -> 31	[pos="e,1537.9,44 1484.3,44 1498.3,44 1513.3,44 1527.6,44"];
}
